@custom-media --viewport-s (min-width: 450px);
@custom-media --viewport-m (min-width: 750px);
@custom-media --viewport-l (min-width: 1080px);

:host {
  --manifold-product-logo-s: 2rem;
  --manifold-product-logo-m: 2.75rem;
  --manifold-product-logo-l: 3rem;
  --padding: 0.75rem;

  /* theme vars */
  --card-background: var(--manifold-grayscale-100i);
  --card-text-color: var(--manifold-text-color);
  --card-border: var(--manifold-card-border, var(--manifold-border));
  --card-radius: var(--manifold-card-radius, var(--manifold-radius));
  --card-shadow: var(--manifold-card-shadow, none);

  /* card:hover */
  --card-background-hover: var(--manifold-card-background-hover, var(--manifold-grayscale-80i));
  --card-text-color-hover: var(--manifold-card-color-hover, var(--card-text-color));
  --card-border-hover: var(--manifold-card-border-hover, var(--card-border));
  --card-shadow-hover: var(--manifold-card-shadow-hover, var(--card-shadow));

  /* tag */
  --tag-background: var(--manifold-tag-background, var(--manifold-color-primary));
  --tag-text-color: var(--manifold-tag-text-color, var(--manifold-text-color-accent));
  --tag-font-weight: var(--manifold-tag-font-weight, 600);
  --tag-radius: var(--manifold-tag-radius, 3rem);
  --tag-padding: var(--manifold-tag-padding, 0.25em 0.75em);
}

.wrapper {
  position: relative;
  display: grid;
  grid-column-gap: var(--padding);
  grid-template-areas:
    'logo name'
    'info info'
    'tags tags';
  grid-template-columns: var(--manifold-product-logo-s) auto;
  grid-template-rows: min-content auto min-content;
  box-sizing: border-box;
  height: 100%;
  padding: var(--padding);
  color: var(--card-text-color);
  text-decoration: none;
  background: var(--card-background);
  border: var(--card-border, 1px solid #d3d3d4);
  border-radius: var(--card-radius);
  box-shadow: var(--card-shadow, 0 2px 6px rgba(0, 0, 0, 0));
  cursor: pointer;
  transition: border-color 150ms linear, box-shadow 150ms linear;

  @media (--viewport-s) {
    grid-template-areas:
      'logo name'
      'logo info'
      'tags tags';
    grid-template-columns: var(--manifold-product-logo-m) auto;
  }

  @media (--viewport-m) {
    grid-template-columns: var(--manifold-product-logo-l) auto;
    padding: 0.875rem;
  }

  &:focus,
  &:hover {
    background: var(--card-background-hover);
    border: var(--card-border-hover);
    box-shadow: var(--card-shadow-hover, 0 2px 6px rgba(0, 0, 0, 0.15));
  }
}

.is-custom .icon {
  transition: transform 500ms cubic-bezier(0, 0, 0.2, 1) 0s;

  --icon-width: 1.5em;
  --icon-height: 1.5em;
}

.is-custom .gear {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 10;
  width: 1rem;
  height: 1rem;
  color: var(--manifold-c-purple);
  transition: transform 300ms cubic-bezier(0, 0, 0.2, 1);
  pointer-events: none;
}

.is-custom {
  &:hover {
    border-color: var(--manifold-c-purple);
    box-shadow: 0 2px 6px rgba(119, 72, 209, 0.15);
  }

  &:hover .icon {
    transform: scale(1.15);
  }

  &:hover .gear {
    transform: rotate(360deg);
  }
}

.description {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: var(--manifold-font-d1);
  line-height: 1.4;
  opacity: 0.6;

  @media (--viewport-m) {
    margin-top: 0.375rem;
  }
}

.info {
  display: flex;
  flex-direction: column;
  grid-area: info;
  padding-top: 0.25rem;

  @media (--viewport-m) {
    padding-top: 0;
  }

  @media (--viewport-l) {
    padding-left: 0;
  }
}

.logo {
  grid-area: logo;
  align-content: start;

  & img {
    width: var(--manifold-product-logo-s);
    height: var(--manifold-product-logo-s);
    overflow: hidden;
    color: transparent;
    border-radius: var(--manifold-radius);
    opacity: 0.1;
    transition: opacity 150ms linear 100ms;

    @media (--viewport-s) {
      width: var(--manifold-product-logo-m);
      height: var(--manifold-product-logo-m);
    }

    @media (--viewport-m) {
      width: var(--manifold-product-logo-l);
      height: var(--manifold-product-logo-l);
    }

    &[data-loaded] {
      opacity: 1;
    }
  }
}

.is-custom .logo {
  color: var(--manifold-c-purple);
}

.name {
  grid-area: name;
  align-self: start;
  margin-top: 0;
  margin-bottom: 0;
  padding-right: 1em;
  color: var(--text-color);
  font-weight: 400;
  font-size: 1em;
  line-height: 1.2;

  @media (--viewport-l) {
    padding-left: 0;
  }
}

.is-custom .name {
  color: var(--manifold-c-purple);
}

.tag {
  display: inline-flex;
  align-items: center;
  margin-top: 0.125rem;
  margin-bottom: 0.125rem; /* top & bottom help when tags stack */
  margin-left: 0.5em;
  padding: var(--tag-padding);
  color: var(--tag-text-color);
  font-weight: var(--tag-font-weight);
  font-size: var(--manifold-font-d3);
  line-height: 1.2;
  letter-spacing: 0.0625em;
  text-transform: uppercase;
  background: var(--tag-background);
  border-radius: var(--tag-radius);

  &[data-tag='free'] {
    background: var(--manifold-tag-free-background, var(--manifold-color-secondary));
  }
}

.tags {
  display: flex;
  flex-wrap: wrap;
  grid-area: tags;
  justify-content: flex-end;
  align-items: center;
  margin-top: 0.375rem;
  margin-right: -0.125rem;
  margin-bottom: -0.125rem; /* offset stacking margin from .tag */
}
